.checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;

  &.disabled {
    cursor: not-allowed;
  }

  input {
    margin-right: 8px;
  }

  .label {
    font-size: 14px;
  }
}
